<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectTrainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/app_theme">
            <LinearLayout
                android:layout_width="530px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="match_parent"
                        android:text="训练形式:"
                        android:gravity="center"
                        android:textColor="@color/app_white"/>
                    <TextView
                        android:id="@+id/train_name"
                        android:layout_width="250px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10px"
                        android:gravity="center"
                        android:clickable="true"
                        android:textSize="25px"
                        android:textColor="@color/app_white"
                        android:inputType="number"
                        android:hint="请选择..."
                        android:textColorHint="@color/edittext_hint_color"/>
                    <ImageButton
                        android:id="@+id/drop_button"
                        android:layout_gravity="center_vertical"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginLeft="10px"
                        android:background="@mipmap/drop"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/group_of_unit_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/app_white"/>
            <LinearLayout
                android:layout_width="470px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:text="组 合 列 表"
                        android:textColor="@color/app_white"
                        android:gravity="center"/>
                </RelativeLayout>

                <ListView
                    android:id="@+id/group_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/app_white"/>
            <LinearLayout
                android:layout_width="340px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px">
                    <TextView
                        android:layout_width="85px"
                        android:layout_height="match_parent"
                        android:text="虚晃"
                        android:gravity="center"
                        android:textColor="@color/app_white"/>
                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="850px">
                </ListView>
            </LinearLayout>
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/app_white"/>
            <LinearLayout
                android:layout_width="500px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150px"
                        android:layout_height="80px"
                        android:text="当前组合："
                        android:gravity="center"
                        android:textColor="@color/app_white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>