<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroupShowSetActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/app_theme">
        <LinearLayout
            android:layout_width="590px"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:text="训练形式:"
                android:gravity="center"
                android:textColor="@color/app_white"/>
            <TextView
                android:id="@+id/train_name"
                android:layout_width="250px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:clickable="true"
                android:textSize="25px"
                android:textColor="@color/app_white"
                android:inputType="number"
                android:hint="请选择..."
                android:textColorHint="@color/edittext_hint_color"/>
            <ImageButton
                android:id="@+id/drop_button"
                android:layout_gravity="center_vertical"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginLeft="10px"
                android:background="@mipmap/drop"/>
            </LinearLayout>
            <ListView
                android:id="@+id/group_of_unit_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/app_white"/>
        <LinearLayout
            android:layout_width="470px"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:text="组 合 列 表"
                    android:textColor="@color/app_white"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/add_unit"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:background="@mipmap/change_quantity_plus"
                    />
            </RelativeLayout>

            <ListView
                android:id="@+id/group_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/app_white"/>
        <LinearLayout
            android:layout_width="340px"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px">
                <TextView
                    android:layout_width="85px"
                    android:layout_height="match_parent"
                    android:text="序号"
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
                <TextView
                    android:layout_width="170px"
                    android:layout_height="match_parent"
                    android:text="延迟时间"
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
                <TextView
                    android:layout_width="85px"
                    android:layout_height="match_parent"
                    android:text="虚晃"
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
            </LinearLayout>
            <ListView
                android:id="@+id/light_list_view"
                android:layout_width="match_parent"
                android:layout_height="850px">
            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center">
                <Button
                    android:id="@+id/exchange"
                    android:layout_width="200px"
                    android:layout_height="60px"

                    android:text="变换顺序"
                    android:textSize="25px"
                    android:background="@mipmap/button1"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/app_white"/>
        <LinearLayout
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150px"
                    android:layout_height="80px"
                    android:text="当前组合："
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150px"
                    android:layout_height="80px"
                    android:text="当前单元："
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
                <TextView
                    android:id="@+id/unit_name"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
            </LinearLayout>
            <FrameLayout
                android:layout_marginLeft="10px"
                android:layout_marginTop="50px"
                android:layout_width="500px"
                android:layout_height="400px"
                android:background="@mipmap/place">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="90px"
                    android:layout_height="60px"
                    android:text="1"
                    android:textSize="20px"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="5px"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="90px"
                    android:layout_height="60px"
                    android:text="2"
                    android:textSize="20px"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="200px"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="90px"
                    android:layout_height="60px"
                    android:text="3"
                    android:textSize="20px"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="400px"/>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="90px"
                    android:layout_height="60px"
                    android:text="4"
                    android:textSize="20px"
                    android:layout_marginTop="310px"
                    android:layout_marginLeft="5px"/>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="90px"
                    android:layout_height="60px"
                    android:text="5"
                    android:textSize="20px"
                    android:layout_marginTop="310px"
                    android:layout_marginLeft="200px"/>
                <Button
                    android:id="@+id/button6"
                    android:layout_width="90px"
                    android:layout_height="60px"
                    android:text="6"
                    android:textSize="20px"
                    android:layout_marginTop="310px"
                    android:layout_marginLeft="400px"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="100px"
                android:orientation="vertical">
                <Button
                    android:id="@+id/clear"
                    android:visibility="gone"
                    android:layout_width="200px"
                    android:layout_height="80px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="10px"
                    android:text="清  空"
                    android:textSize="25px"
                    android:background="@mipmap/button1"/>
                <Button
                    android:id="@+id/save"
                    android:layout_width="200px"
                    android:layout_height="80px"
                    android:layout_gravity="center_horizontal"
                    android:text="保  存"
                    android:textSize="25px"
                    android:background="@mipmap/button1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>