<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroupSetActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theme"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="350px"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:text="单元列表"
            android:textColor="@color/app_white"
            android:gravity="center"/>
            <GridView
                android:id="@+id/unit_girdView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </GridView>
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/app_white"/>

        <LinearLayout
                android:layout_width="340px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px">
                    <TextView
                        android:layout_width="85px"
                        android:layout_height="match_parent"
                        android:text="序号"
                        android:gravity="center"
                        android:textColor="@color/app_white"/>
                    <TextView
                        android:layout_width="170px"
                        android:layout_height="match_parent"
                        android:text="延迟时间"
                        android:gravity="center"
                        android:textColor="@color/app_white"/>
                    <TextView
                        android:layout_width="85px"
                        android:layout_height="match_parent"
                        android:text="虚晃"
                        android:gravity="center"
                        android:textColor="@color/app_white"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/light_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/app_white"/>
        <LinearLayout
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:background="@drawable/field_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:text="训练形式:"
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
                <EditText
                    android:id="@+id/train_name"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10px"
                    android:gravity="center"
                    android:textSize="25px"
                    android:textColor="@color/app_white"
                    android:inputType="number"
                    android:hint="请选择..."
                    android:textColorHint="@color/edittext_hint_color"/>
                <ImageButton
                    android:id="@+id/drop_button"
                    android:layout_gravity="center_vertical"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:background="@mipmap/drop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:text="组合名称:"
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
                <EditText
                    android:id="@+id/group_name"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10px"
                    android:gravity="center"
                    android:textSize="25px"
                    android:textColor="@color/app_white"
                    android:inputType="number"
                    android:hint="请填写..."
                    android:textColorHint="@color/edittext_hint_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:text="亮灯数量:"
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
                <TextView
                    android:id="@+id/light_num"
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:text="组合次数:"
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
                <TextView
                    android:id="@+id/group_num"
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:text="备          注:"
                    android:gravity="center"
                    android:textColor="@color/app_white"/>
                <EditText
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10px"
                    android:textSize="25px"
                    android:textColor="@color/app_white"
                    android:textColorHint="@color/edittext_hint_color"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:text="组 合 列 表"
                android:textColor="@color/app_white"
                android:gravity="center"/>
            <ListView
                android:id="@+id/group_list_view"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="800px">

            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/clear"
                    android:layout_width="200px"
                    android:layout_height="80px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="10px"
                    android:text="清  空"
                    android:textSize="25px"
                    android:background="@mipmap/button1"/>
                <Button
                    android:id="@+id/save"
                    android:layout_width="200px"
                    android:layout_height="80px"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="10px"
                    android:text="保  存"
                    android:textSize="25px"
                    android:background="@mipmap/button1"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>