<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UnitSettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/app_theme">
            <LinearLayout
                android:layout_width="350px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:text="单元详情"
                        android:textColor="@color/app_white"
                        android:gravity="center"/>
                    <ImageButton
                        android:id="@+id/add_unit"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_marginLeft="260px"
                        android:layout_marginTop="10px"
                        android:background="@mipmap/change_quantity_plus"/>
                </FrameLayout>

                <GridView
                    android:id="@+id/unit_girdView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </GridView>
            </LinearLayout>
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/app_white"/>
.           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="1000px"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/field_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="单元名称:"
                        android:textSize="25px"
                        android:textColor="@color/app_white"/>
                    <TextView
                        android:id="@+id/unit_name"
                        android:layout_width="100px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textSize="25px"
                        android:textColor="@color/app_white"
                        android:textStyle="italic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="训练次数:"
                        android:textSize="25px"
                        android:textColor="@color/app_white"/>
                       <Spinner
                           android:id="@+id/spinner_trainTimes"
                           android:layout_width="150px"
                           android:layout_height="70px"
                           android:layout_gravity="center"
                           android:layout_marginLeft="10px"
                           android:background="@mipmap/button_list"
                           android:entries="@array/times">
                       </Spinner>

                    <Button
                        android:id="@+id/random"
                        android:layout_width="200px"
                        android:layout_height="70px"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20px"
                        android:text="随机产生"
                        android:textColor="@color/app_block"
                        android:background="@mipmap/button1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <TextView
                        android:layout_width="220px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="修改全部延时时间:"
                        android:textSize="25px"
                        android:textColor="@color/app_white"/>
                    <EditText
                        android:id="@+id/delay_time"
                        android:layout_width="200px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10px"
                        android:gravity="center"
                        android:textSize="25px"
                        android:textColor="@color/app_white"
                        android:inputType="number"
                        android:hint="延时时间（ms）"
                        android:textColorHint="@color/edittext_hint_color"/>
                    <Button
                        android:id="@+id/delay_sure"
                        android:layout_width="200px"
                        android:layout_height="70px"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20px"
                        android:text="确定"
                        android:textColor="@color/app_block"
                        android:background="@mipmap/button1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="备注:"
                        android:textSize="25px"
                        android:textColor="@color/app_white"/>
                    <EditText
                        android:id="@+id/remark"
                        android:layout_width="600px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10px"
                        android:gravity="center"
                        android:textSize="25px"
                        android:textColor="@color/app_white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="600px"
                    android:layout_marginLeft="100px"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:layout_marginBottom="20px"
                        android:layout_width="700px"
                        android:layout_height="match_parent"
                        android:background="@mipmap/place">
                        <Button
                            android:id="@+id/button1"
                            android:layout_width="100px"
                            android:layout_height="70px"
                            android:text="1"
                            android:layout_marginTop="40px"
                            android:layout_marginLeft="20px"/>
                        <Button
                            android:id="@+id/button2"
                            android:layout_width="100px"
                            android:layout_height="70px"
                            android:text="2"
                            android:layout_marginTop="40px"
                            android:layout_marginLeft="300px"/>
                        <Button
                            android:id="@+id/button3"
                            android:layout_width="100px"
                            android:layout_height="70px"
                            android:text="3"
                            android:layout_marginTop="40px"
                            android:layout_marginLeft="570px"/>
                        <Button
                            android:id="@+id/button4"
                            android:layout_width="100px"
                            android:layout_height="70px"
                            android:text="4"
                            android:layout_marginTop="440px"
                            android:layout_marginLeft="20px"/>
                        <Button
                            android:id="@+id/button5"
                            android:layout_width="100px"
                            android:layout_height="70px"
                            android:text="5"
                            android:layout_marginTop="440px"
                            android:layout_marginLeft="300px"/>
                        <Button
                            android:id="@+id/button6"
                            android:layout_width="100px"
                            android:layout_height="70px"
                            android:text="6"
                            android:layout_marginTop="440px"
                            android:layout_marginLeft="570px"/>

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="500px"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px">
                    <Button
                        android:layout_width="130px"
                        android:layout_height="match_parent"
                        android:background="@mipmap/button4"
                        android:text="序号"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="240px"
                        android:layout_height="match_parent"
                        android:background="@mipmap/button4"
                        android:text="延迟时间"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="130px"
                        android:layout_height="match_parent"
                        android:background="@mipmap/button4"
                        android:text="虚晃"
                        android:gravity="center"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/list_view"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="800px">

                </ListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/clear"
                        android:layout_width="200px"
                        android:layout_height="80px"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="10px"
                        android:text="清  空"
                        android:textSize="25px"
                        android:background="@mipmap/button1"/>
                    <Button
                        android:id="@+id/save"
                        android:layout_width="200px"
                        android:layout_height="80px"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="10px"
                        android:text="保  存"
                        android:textSize="25px"
                        android:background="@mipmap/button1"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>